向前传播第1层传递到2层花费时间0.025239
向前传播第2层传递到3层花费时间0.0842569
向前传播第3层传递到4层花费时间0.216398
向前传播第4层传递到5层花费时间0.0128989
向前传播第5层传递到6层花费时间0.00064683
向前传播第6层传递到7层花费时间0.000120878
向前传播 0.339932
全连接层数据结构转换 0.000104904
计算cost 6.19888e-05
反向传播第7层传递到6层花费时间0.000202894
反向传播第6层传递到5层花费时间0.000452995
反向传播第5层传递到4层花费时间0.0206809
反向传播第4层传递到3层花费时间2.59789
反向传播第3层传递到2层花费时间0.105204
delta反向传播 2.72481
计算第2层梯度花费时间0.181999
计算第3层梯度花费时间1.21593e-05
计算第4层梯度花费时间2.57978
计算第5层梯度花费时间1.09673e-05
计算第6层梯度花费时间0.000617981
计算第7层梯度花费时间5.38826e-05
梯度计算 2.76272
