向前传播第1层传递到2层花费时间0.185222
向前传播第2层传递到3层花费时间14.4857
向前传播第3层传递到4层花费时间6.31828
向前传播第4层传递到5层花费时间3.25596
向前传播第5层传递到6层花费时间0.000638008
向前传播第6层传递到7层花费时间0.000124931
向前传播 24.2463
全连接层数据结构转换 0.000109911
计算cost 6.69956e-05
反向传播第7层传递到6层花费时间0.000244856
反向传播第6层传递到5层花费时间0.00048089
反向传播第5层传递到4层花费时间4.37136
反向传播第4层传递到3层花费时间2.7122
反向传播第3层传递到2层花费时间19.5097
delta反向传播 26.5944
计算第2层梯度花费时间0.338451
计算第3层梯度花费时间1.19209e-05
计算第4层梯度花费时间10.6789
计算第5层梯度花费时间1.09673e-05
计算第6层梯度花费时间0.000558853
计算第7层梯度花费时间6.00815e-05
梯度计算 11.0183
向前传播第1层传递到2层花费时间0.188355
向前传播第2层传递到3层花费时间14.3737
向前传播第3层传递到4层花费时间6.34581
向前传播第4层传递到5层花费时间3.37136
向前传播第5层传递到6层花费时间0.000725985
向前传播第6层传递到7层花费时间0.000134945
向前传播 24.2805
全连接层数据结构转换 0.000123024
计算cost 7.60555e-05
反向传播第7层传递到6层花费时间0.000172853
反向传播第6层传递到5层花费时间0.000467062
反向传播第5层传递到4层花费时间4.34044
反向传播第4层传递到3层花费时间2.75568
反向传播第3层传递到2层花费时间20.5211
delta反向传播 27.6183
计算第2层梯度花费时间0.35153
计算第3层梯度花费时间1.40667e-05
计算第4层梯度花费时间11.1707
计算第5层梯度花费时间1.3113e-05
计算第6层梯度花费时间0.000791073
计算第7层梯度花费时间6.00815e-05
梯度计算 11.5233

