向前传播第1层传递到2层花费时间0.0243759
向前传播第2层传递到3层花费时间0.0840311
向前传播第3层传递到4层花费时间0.215343
向前传播第4层传递到5层花费时间0.013217
向前传播第5层传递到6层花费时间0.000664949
向前传播第6层传递到7层花费时间0.00012207
向前传播 0.33812
全连接层数据结构转换 0.00011301
计算cost 6.38962e-05
反向传播第7层传递到6层花费时间0.000176191
反向传播第6层传递到5层花费时间0.00047493
反向传播第5层传递到4层花费时间0.0201869
反向传播第4层传递到3层花费时间2.81959
反向传播第3层传递到2层花费时间0.106137
delta反向传播 2.94689
计算第2层梯度花费时间0.305352
计算第3层梯度花费时间1.28746e-05
计算第4层梯度花费时间9.50005
计算第5层梯度花费时间1.28746e-05
计算第6层梯度花费时间0.00130391
计算第7层梯度花费时间5.98431e-05
梯度计算 9.80704